//  const editTodo = async (event,todoId)=>{
//   try{
//     event.preventDefault()
//     const todoValue = event.target.children[0].value
//  await axios.patch(`${BASE_URL}/api/v1/todo/${todoId}`,
//   {
//     "todoContent":todoValue
//   }
//  )
//  getTodo()
//  event.target.reset()
//   }catch(err){

//   }
// }






 // <form
          // onSubmit={()=>editTodo(e,todo.id)}>
          // <input
          //  type="text"
          //  defaultValue={todo.todoContent}
          //  className="border border-gray-400"           /> 
          //  <button type="submit">Save</button>
          //  </form>





          //  <button  onClick={() => { 
            //   const newTodos = todos.map((todo, i) => {
            //     todo.isEditing = false;
            //     return todo;
            //   });
            //   setTodos([...newTodos]);
            // }}
            // type="button" className="p-3">Cancel</button>}
